{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=HFTS037LC1C60R2;database=NZWalksDb;User Id=sa; Password=samanager;TrustServerCertificate=True"
  }
}
